COMPOSE_PROJECT_NAME="openvscode-server"
DOCKER_BUILDKIT="1"
BUILDKIT_HOST="docker-container://buildkitd"
PROJECTS_PATH="/home/pouriasa/Documents/Projects"
SSH_PATH="/home/pouriasa/.ssh"
REGISTRY="reg.oncolog.ir"
